PRIVATE_KEY=
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=EffvnFd2wSJEGYphmV7a6Nta4W8rNntkF94WxLeTwoPF
NEXT_PUBLIC_STAKE_PROGRAM_ID=AZmjfaCUAj9bh1GQvoAUnp37RmRumRjSopP6QW7pGQuR
NEXT_PUBLIC_STAKE_MINT_ADDRESS=4dTs2oJvaP7XgBeVDnvHCKqRFvuxAhcMHYzzLjXe5txt
